@import '../../../styles/variables';
.calendarList {
	grid-area: calendarList;
	padding: 1.5rem;
	max-height: 46.25rem;
	box-sizing: border-box;
	overflow: hidden;
	overflow-y: scroll;
	display: flex;
	flex-direction: column;
	text-align: center;
	margin: 0 auto;
	width: 100%;

	&--empty {
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 3rem;
		font-size: 1.6rem;
		font-weight: bold;
		max-height: 41.25rem;
	}
}

.item {
	display: grid;
	place-items: center;
	grid-template-columns: auto 1fr auto;
	padding: 1rem;
	gap: 0.6rem;
	margin: 0.8rem;
	height: 7rem;
	&-remove-container {
		color: $white;
	}
	&-date {
		padding: 0.5rem;
		display: inline-block;
		margin-right: 10px;
		background-color: $white;
		border-radius: 1.2rem;
		height: 5rem;
		width: 7rem;
		box-shadow: $border-shadow;
		&--past {
			background-color: $alert-color-light;
		}

		&::before {
			left: 20%;
		}

		&::after {
			right: 20%;
		}

		.item-day,
		.item-month,
		.item-year {
			font-weight: bold;
		}

		.item-day {
			font-size: 1.4rem;
		}

		.item-month {
			font-size: 1rem;
		}

		.item-year {
			font-size: 0.75rem;
		}
	}
}

.data {
	position: relative;
	text-transform: uppercase;
	font-size: 0.9rem;
	color: $white;
	text-shadow: $text-shadow;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	gap: 1rem;
}

.message {
	text-align: center;
	padding: 0.5rem;
}
.icon {
	margin-right: 0.5rem;
}
@keyframes pulse {
	0% {
		transform: scale(1);
		opacity: 0.7;
	}
	50% {
		transform: scale(1.25);
		opacity: 1;
	}
	100% {
		transform: scale(1);
		opacity: 0.7;
	}
}

.arrowUp,
.arrowDown {
	position: sticky;
	z-index: 10;
	right: 1rem;
	color: $white;
	animation: pulse 1.5s infinite;
}

.arrowUp {
	top: 0;
}

.arrowDown {
	bottom: 0;
}

.calendarList::-webkit-scrollbar {
	width: 12px;
	border-radius: 0.5rem;
}

.calendarList::-webkit-scrollbar-thumb {
	outline: 1px solid transparent;
	border-radius: 0.5rem;
	background-clip: content-box;
}

@media (max-width: 41.25rem) {
	.item {
		display: grid;
		place-items: center;
		grid-template-columns: 1fr;
		height: 18rem;
	}
}
